html { 
    font-family: "arial";
} 
header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
header > div:nth-child(4) {
    grid-column: 9;
}
header > div:nth-child(3) {
    grid-column: 8;
}
header > div:nth-child(2) {
    grid-column: 7;
}
header > svg:nth-child(1) {
    grid-column: 1;
}
header{
    margin-top:40px ;
    margin-bottom:40px ;
    margin-left:40px ;
    margin-right:40px ;
}
footer {
    background-color: #f2f2f2 ;
    margin-left: -20px;
    padding-top:40px ;
    padding-bottom:40px ;
    padding-right:40px ;
    padding-left: 20px;
    position:fixed;
    bottom:0;
    width: 100%
  }
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer > div:nth-child(1) {
    grid-column: 1;
    margin-left: 40px;
}
footer > div:nth-child(2) {
    grid-column: 2;
}
footer > div:nth-child(3) {
    grid-column: 3;
}
  
